<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops Queued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-c5-2RE">
                                <rect key="frame" x="139" y="179.5" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-wu-SWq" userLabel="Queue Size Label">
                                <rect key="frame" x="35.5" y="209" width="304" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="RVV-wu-SWq" secondAttribute="width" multiplier="1:6" id="Xim-vK-cor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ops Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-Oh-pkw">
                                <rect key="frame" x="154.5" y="279.5" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-ge-FKf" userLabel="Op Count Label">
                                <rect key="frame" x="37" y="308.5" width="301" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="PGa-ge-FKf" secondAttribute="width" multiplier="1:6" id="hi8-SL-lcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Ops" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219.5" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-Nc-yU6">
                                <rect key="frame" x="122.5" y="398" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-RF-spB">
                                <rect key="frame" x="195.5" y="393" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0ac-Jn-hVW"/>
                                    <constraint firstAttribute="width" constant="49" id="7wF-34-jmS"/>
                                </constraints>
                                <connections>
                                    <action selector="runTasksSwitchChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="jqy-AH-lgc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-xA-VYG" userLabel="Enable Background Switch">
                                <rect key="frame" x="195" y="431.5" width="51" height="31"/>
                                <connections>
                                    <action selector="enabledBackgroundSwitchChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="iIs-NX-yIW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-jK-hxP">
                                <rect key="frame" x="40" y="436.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4s7-xA-VYG" firstAttribute="height" secondItem="DYE-RF-spB" secondAttribute="height" id="CVd-1h-dLx"/>
                            <constraint firstItem="4s7-xA-VYG" firstAttribute="top" secondItem="DYE-RF-spB" secondAttribute="bottom" constant="7.5" id="DRp-gv-oHv"/>
                            <constraint firstItem="iO5-Oh-pkw" firstAttribute="centerX" secondItem="PGa-ge-FKf" secondAttribute="centerX" id="Nky-Qc-g7e"/>
                            <constraint firstItem="9Wa-c5-2RE" firstAttribute="bottom" secondItem="RVV-wu-SWq" secondAttribute="top" constant="-8" id="QhT-ZX-25V"/>
                            <constraint firstItem="DYE-RF-spB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="8" id="XsR-Ic-Ofi"/>
                            <constraint firstItem="sIQ-jK-hxP" firstAttribute="trailing" secondItem="cMH-Nc-yU6" secondAttribute="trailing" id="aoi-5e-e2w"/>
                            <constraint firstItem="cMH-Nc-yU6" firstAttribute="trailing" secondItem="DYE-RF-spB" secondAttribute="leading" constant="-8" id="bhN-Mo-VQn"/>
                            <constraint firstItem="sIQ-jK-hxP" firstAttribute="centerY" secondItem="4s7-xA-VYG" secondAttribute="centerY" id="cCu-lO-vBR"/>
                            <constraint firstItem="PGa-ge-FKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hni-eB-wsN"/>
                            <constraint firstItem="4s7-xA-VYG" firstAttribute="width" secondItem="DYE-RF-spB" secondAttribute="width" id="jNS-8t-9Lx"/>
                            <constraint firstItem="DYE-RF-spB" firstAttribute="top" secondItem="PGa-ge-FKf" secondAttribute="bottom" constant="34" id="jQd-F0-VeI"/>
                            <constraint firstItem="PGa-ge-FKf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jRS-fo-yyc"/>
                            <constraint firstItem="PGa-ge-FKf" firstAttribute="top" secondItem="iO5-Oh-pkw" secondAttribute="bottom" constant="8" id="kKL-hx-gEh"/>
                            <constraint firstItem="RVV-wu-SWq" firstAttribute="bottom" secondItem="iO5-Oh-pkw" secondAttribute="top" constant="-20" id="kUd-VM-Tjq"/>
                            <constraint firstItem="RVV-wu-SWq" firstAttribute="height" secondItem="RVV-wu-SWq" secondAttribute="width" multiplier="1:6" id="pCF-7T-Ar0"/>
                            <constraint firstItem="cMH-Nc-yU6" firstAttribute="centerY" secondItem="DYE-RF-spB" secondAttribute="centerY" id="peA-zD-if0"/>
                            <constraint firstItem="RVV-wu-SWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDL-qq-DZD"/>
                            <constraint firstItem="9Wa-c5-2RE" firstAttribute="centerX" secondItem="RVV-wu-SWq" secondAttribute="centerX" id="uRv-dy-Bgy"/>
                            <constraint firstItem="4s7-xA-VYG" firstAttribute="leading" secondItem="DYE-RF-spB" secondAttribute="leading" id="y72-bR-fu7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableBackgroundSwitch" destination="4s7-xA-VYG" id="1MS-wb-BlE"/>
                        <outlet property="opCountLabel" destination="PGa-ge-FKf" id="I9k-e4-nkr"/>
                        <outlet property="queueSizeLabel" destination="RVV-wu-SWq" id="ilE-dF-yS6"/>
                        <outlet property="runTasksSwitch" destination="DYE-RF-spB" id="ujt-Jd-Jhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
